window.hjSiteSettings = window.hjSiteSettings || {"record_targeting_rules":[],"surveys":[],"features":[],"feedback_widgets":[],"recording_capture_keystrokes":true,"polls":[],"site_id":541053,"integrations":{"optimizely":{"tag_recordings":false}},"testers_widgets":[],"forms":[{"field_info":[{"field_type":"text","match_value":"s","id":1032315,"match_attribute":"id"}],"targeting":[{"negate":false,"pattern":"https:\/\/www.manprec.com\/contacto\/","match_operation":"simple","component":"url"}],"selector_type":"css","created_epoch_time":1502132932,"selector":"0:ul#menu-main-menu > form.menu-search-form","id":102488}],"record":false,"heatmaps":[{"targeting":[{"negate":false,"pattern":"https:\/\/www.manprec.com\/tienda-mpc\/","match_operation":"exact","component":"url"}],"created_epoch_time":1511827137,"id":2077270,"selector_version":2}],"deferred_page_contents":[],"rec_value":null,"r":1.0,"state_change_listen_mode":"automatic"};

window.hjBootstrap=window.hjBootstrap||function(d){var e=function(){},a=document,f=a.head||a.getElementsByTagName("head")[0],c,b;a.addEventListener&&(c=a.createElement("script"),c.async=1,c.src=d,f.appendChild(c),c=["iframe#_hjRemoteVarsFrame {","display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;","}"],d=a.createElement("style"),d.type="text/css",d.styleSheet?d.styleSheet.cssText=c.join(""):d.appendChild(a.createTextNode(c.join(""))),
f.appendChild(d),b=a.createElement("iframe"),b.style.cssText=c[1],b.name="_hjRemoteVarsFrame",b.title="_hjRemoteVarsFrame",b.id="_hjRemoteVarsFrame",b.src="https://"+(window._hjSettings.varsHost||"vars.hotjar.com")+"/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html",b.onload=function(){e.varsLoaded=!0;"undefined"!=typeof hj&&hj.event&&hj.event.signal("varsLoaded")},e.varsJar=b,a.body?a.body.appendChild(b):a.addEventListener("DOMContentLoaded",function(){a.body.appendChild(b)}),window.hjBootstrap=e)};


hjBootstrap('https://script.hotjar.com/modules-526d80f8c01454f84b75838f21c8706e.js');